arm-none-eabi-gcc -mcpu=cortex-m0plus -mthumb  -Wall -g -nostartfiles -O -DF_CPU=48000000UL -ffreestanding -D__SAMD21E18A__ -DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DUSB_VID=0x239A -DUSB_PID=0x801e -DUSBCON -DUSB_CONFIG_POWER=100 "-DUSB_MANUFACTURER=\"Adafruit\"" "-DUSB_PRODUCT=\"Trinket M0\"" -T ../variant-trinketm0/tinyusb-trinket_m0.ld \
	blink.o force_bootloader.o ../microbian/startup.o ../microbian/microbian.a ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a -nostdlib -lgcc -lc -o kernel.elf -Wl,-Map,kernel.map
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_CDC.cpp.o):/home/nick/Projects/trinket-microbian-tinyusb/AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/arduino/Adafruit_USBD_CDC.cpp:45: multiple definition of `Serial'; ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(glue.o):/home/nick/Projects/trinket-microbian-tinyusb/AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/glue.cpp:3: first defined here
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_TinyUSB_samd.cpp.o): in function `USB_Handler':
/home/nick/Projects/trinket-microbian-tinyusb/AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/arduino/ports/samd/Adafruit_TinyUSB_samd.cpp:51: multiple definition of `USB_Handler'; ../microbian/startup.o:/home/nick/Projects/trinket-microbian-tinyusb/dotstar/../microbian/startup.c:1623: first defined here
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_CDC.cpp.o):(.rodata._ZTI6Stream[_ZTI6Stream]+0x0): undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_CDC.cpp.o):(.rodata._ZTI6Stream[_ZTI6Stream]+0x8): undefined reference to `typeinfo for Print'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_CDC.cpp.o):(.rodata._ZTI23Adafruit_USBD_Interface[_ZTI23Adafruit_USBD_Interface]+0x0): undefined reference to `vtable for __cxxabiv1::__class_type_info'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_CDC.cpp.o):(.rodata+0x48): undefined reference to `vtable for __cxxabiv1::__vmi_class_type_info'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_TinyUSB_samd.cpp.o): in function `TinyUSB_Port_EnterDFU()':
/home/nick/Projects/trinket-microbian-tinyusb/AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/arduino/ports/samd/Adafruit_TinyUSB_samd.cpp:138: undefined reference to `initiateReset'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_HID.cpp.o):(.rodata+0x20): undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: ../AdafruitTinyUSBObjects/Adafruit_TinyUSB_Arduino/src/tinyusb.a(Adafruit_USBD_MSC.cpp.o):(.rodata+0x20): undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/libc.a(lib_a-abort.o): in function `abort':
abort.c:(.text.abort+0xa): undefined reference to `_exit'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/libc.a(lib_a-signalr.o): in function `_kill_r':
signalr.c:(.text._kill_r+0xe): undefined reference to `_kill'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/libc.a(lib_a-signalr.o): in function `_getpid_r':
signalr.c:(.text._getpid_r+0x2): undefined reference to `_getpid'
/opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi-10.3-2021.10/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/libc.a(lib_a-sbrkr.o): in function `_sbrk_r':
sbrkr.c:(.text._sbrk_r+0xc): undefined reference to `_sbrk'
collect2: error: ld returned 1 exit status
Makefile:62: recipe for target 'kernel.elf' failed
make: *** [kernel.elf] Error 1

